<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jake's-portfolio</title>

    <link rel="stylesheet" href="/portfolioExam/exam.css" type="text/css">
    <script src="https://kit.fontawesome.com/b2efae0e57.js" crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
</head>

<body style="overflow: hidden;">
    <div id="main-container">

        <div id="containerForSlide">

            <div id="menu-page">

                <video muted autoplay loop>
                    <source src="/images/배경 0.mp4" type="video/mp4">
                </video>

                <header class="header">
                    <p class="nameTag">@JAKE
                        <lord-icon class="homeIcon" src="https://cdn.lordicon.com/gmzxduhd.json" trigger="hover"
                            colors="primary:#ffffff,secondary:#ffffff" style="width:50px;height:50px">
                        </lord-icon>
                    </p>

                    <p class="main-title"> Jake's portfolio</p>
                </header>

                <main class="menu">
                    <div class="menuNameContainer">
                        <p class="arrow">>></p>
                        <p class="menuName" id="aboutMe">About me</p>
                    </div>
                    <div class="menuNameContainer">
                        <p class="arrow">>></p>
                        <p class="menuName" id="skills">Skills</p>
                    </div>
                    <div class="menuNameContainer">
                        <p class="arrow">>></p>
                        <p class="menuName" id="projects">Projects</p>
                    </div>
                </main>

            </div>

<!-- about me ---------------------------------------------------------------------- -->

            <div id="about-me-page">

                <video id="aboutMeBackground" muted autoplay loop>
                    <source src="/images/배경4.mp4" type="video/mp4">
                </video>


                <header class="header">
                    <p class="nameTag">@JAKE
                        <lord-icon class="homeIcon" src="https://cdn.lordicon.com/gmzxduhd.json" trigger="hover"
                            colors="primary:#ffffff,secondary:#ffffff" style="width:50px;height:50px">
                        </lord-icon>
                    </p>
                    <p class="main-title">About me</p>
                </header>

                <main>
                    <div id="introduce">

                        <p>
                            Hi!<br><br>
                            I'm jake<br>
                        </p>
                        <p>
                            the<br>
                            Developer<br><br>
                        </p>
                        <p>
                            always<br>
                            struggling<br><br>

                            and<br><br>

                            humble<br>
                        </p>

                    </div>

                    <div id="contactMenu">
                        <a href="https://github.com/Jakelee0424" target="_blank">
                            <img class="icon" src="/images/github-icon.png" alt="">
                        </a>

                        <img id="emailIcon" class="icon" src="/images/email-icon.png" alt="">

                        <a href="https://velog.io/@jklee0424" target="_blank">
                            <img class="icon" src="/images/velog-icon.png" alt="">
                        </a>

                        <p id="emailAdd">" qkql006@gmail.com "</p>
                    </div>

                </main>

            </div>

<!-- skills ---------------------------------------------------------------------- -->

            <div id="skills-page">

                <video muted autoplay loop>
                    <source src="/images/배경 5.mp4" type="video/mp4">
                </video>

                <header class="header">
                    <p class="nameTag">@JAKE
                        <lord-icon class="homeIcon" src="https://cdn.lordicon.com/gmzxduhd.json" trigger="hover"
                            colors="primary:#ffffff,secondary:#ffffff" style="width:50px;height:50px">
                        </lord-icon>
                    </p>
                    <p class="main-title">Skills</p>
                </header>

                <main id="skills-menu">

                    <div class="skills" id="backEnd">

                        <p>Back-end</p>

                        <img class="skillsIcon" id="javaIconAt" src="/images/devicon_java.png" alt="">
                        <img class="skillsIcon" id="tomcatIcon" src="/images/tomcat.png" alt="">

                        <div class="skillNameContainer">
                            <p class="skillName" id="java">Java</p>
                            <p class="skillName" id="tomcat">Tomcat</p>
                        </div>

                    </div>

                    <div class="skills" id="frontEnd">

                        <p>Front-end</p>

                        <img class="skillsIcon" src="/images/html-color.png" alt="">
                        <img class="skillsIcon" src="/images/css-color.png" alt="">
                        <img class="skillsIcon" src="/images/javascript-color.png" alt="">

                        <div class="skillNameContainer">
                            <p class="skillName" id="html">HTML</p>
                            <p class="skillName" id="css">CSS</p>
                            <p class="skillName" id="js">Javascript</p>
                        </div>

                    </div>

                    <div class="skills" id="dataBase">

                        <p>Database</p>

                        <img id="oracleIcon" , class="skillsIcon" src="/images/oracle.png" alt="">

                        <div class="skillNameContainer">
                            <p class="skillName" id="oracle">Oracle</p>
                        </div>

                    </div>

                </main>

            </div>

<!-- projects ---------------------------------------------------------------------- -->

            <div id="projects-page">

                <header class="header">
                    <p class="nameTag">@JAKE
                        <lord-icon class="homeIcon" src="https://cdn.lordicon.com/gmzxduhd.json" trigger="hover"
                            colors="primary:#ffffff,secondary:#ffffff" style="width:50px;height:50px">
                        </lord-icon>
                    </p>
                    <P class="main-title">Projects</p>
                </header>

                <main id="projectsMenu">

                    <span class="projectArrow">
                        <button id="left" type="button" class="fa-solid fa-arrow-left"></button>
                        <button id="right" type="button" class="fa-solid fa-arrow-right"></button>
                    </span>

                    <span id="projectsContainer">

                        <div class="project" id="youtubeContainer">
                            <img class="projectsImg" id="cloneCodingImg" src="/images/project/youtube-clone.PNG" alt="">
                            <p id="cloneCoding" class="projectName">Clone<br>coding</p>
                        </div>

                        <div class="project" id="teamProjectContainer">
                            <img class="projectsImg" id="teamProjectImg" src="/images/project/team.PNG" alt="">
                            <p id="teamProject" class="projectName">Team<br>Project</p>
                        </div>
                    </span>

                </main>

            </div>

        </div>
    </div>

    <script src="/portfolioExam/exam.js"></script>
</body>

</html>